   _____          __  __ ______    ______      ________ _____  
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
...........................+=.......?=..........................
...........................+:,......?7..........................
...........................?I.......7~..........................
...........................I........II..........................
...........................?=:......I...........................
...........................?I.......I:..........................
...........................7........+,..........................
...........................7?+......7:..........................
...........................I7.......II..........................
...........................I+?......?...........................
...........................+I7......I=..........................
...........................:7.......I?..........................
...........................I++IIIIII??..........................
...........................~??+III?I+=II,.......................
..........................IIII+II?I~I=.::.~.....................
........................?IIIIII77?........,7....................
.......................I7?7III77,......:..,.....................
......................=77777III:...........~7...................
......................7I7I?II?+.......?=+I???...................
.....................II7I?II?I........I??++II...................
.....................I+IIII??:........I::,:+I...................
....................,I+~II~?I........7+I~:~+?...................
....................II+?+????........I+III+?I...................
....................7II?++??,.......I7I+III?....................
....................~I??+??I.......,7+I+IIII....................
....................,?????=?.......7?I7I7II,....................
.....................?=~III?,.....III~+7II7.....................
......................:++I?I=....7II++II77......................
......................?..=.,I...III???II7.......................
.......................,=.....I?I==II+II........................
..........................=....???I??I:.........................
.............................=...+I?:...........................
................................................................
                                                              