+-------------------+---------------------------------------------------------------------------------------------+-------------------------------+
|@                  |                                                                                             |                               |
|F       F          |                                                                                             |                               |
| F                 |                                                                                             |                               |
|                   |                                                                                             /                               |
|       F           |                                                                                             \                 H             |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                             H                                               |                               |
|                   |                                                                                             |                               |
+-------\/----------+                                                                                             |                               |
|                   |                                                                                             +--------+------------\/--------+
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|          H        /                                                                                                      |                      |
|                   \                                                                                                      |                      |
|                   |                                                                                                      |             H        |
|                   +-------------------------------------------------/\---------------------------------------------------+                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
+------/\-----------+                                                                                                      |                      |
|                   |                                                                                                      +----------------------+
|                   |                                                    H                                                 |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
+-------------------+------------------------------------------------------------------------------------------------------+----------------------+
