+-------------------+---------------------------------------------------------------------------------------------+-------------------------------+
|@                  |                                                                                             |                               |
|                   |                                                                                             |                               |
|     H             |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                                                                             |                 B             |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
+-------\/----------+                                                                                             |                               |
|                   |                                                                                             +--------+----------------------+
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|                  /                                                                                                       |                      |
|                   \                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   +-------+-----------------------------------------/\+/\------------------------------------------------+                      |
|                   |    FF |                                     FF |  |                                                  |                      |
|                   | +---+-+ +-----+ +------------------------------+  |                                                  |                      |
|                   | |   |         | | F                               |                                                  |                      |
|                   | | + +-------+ | +---------+ +---------------------+                                                  |                      |
|                   | | |         | |           | |             F    F  |                                                  |                      |
|                   | | +-------+ | +-----+-+   | |                     |                                                  |                      |
+------/\-----------+ |         | |       | | | | |    F     F          |                                                  |                      |
|                   | +-------+ | +-----+ | | | | |              F      |                                                  +----------------------+
|                   |         | |       | |   |   |                     |                                                  |                      |
|                   +------+  | +-----+ | +---+-+ +-----+ +-+-+-+-------+                                                  |                      |
|                   |         |       | |                 |             |                                                  |                      |
|                   | +-------+-----+ | +------------+  | | |   |   |   |                                                  |                      |
|                   | |             | |              |  | |   |  |      |                                                  /                      |
|                   | +---+ | +-+   | +------------+ |  | | |   |   |   |                                                  \                      |
|                   |       | |&| F                | |  | |   |   |   | |                                                  |                      |
|                   +-------+ | +------------------+ +  | | |   |   |   /                                                  |                      |
|                   /         |                         |F|FF     |     \                                                  |                      |
+-------------------+---------+-------------------------+-+-------------+--------------------------------------------------+----------------------+
