+-------------------+---------------------------------------------------------------------------------------------+-------------------------------+
|@                  |                                                                                             |                               |
|F       F          |                                                                                             |                               |
| F                 |                                                                                             |                               |
|                   |                                                                                             /                               |
|       F           |                                                                                             \                 H             |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                             H                                               |                               |
|                   |                                                                                             |                               |
+-------\/----------+                                                                                             |                               |
|                   |                                                                                             +--------+------------\/--------+
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|          H        /                                                                                                      |                      |
|                   \                                                                                                      |                      |
|                   |                                                                                                      |             H        |
|                   +-------+-----------------------------------------/\+/\------------------------------------------------+                      |
|                   |    FF |                                     FF |  |                                                  |                      |
|                   | +---+-+ +-----+ +------------------------------+  |                                                  |                      |
|                   | |   |         | | F                               |                                                  |                      |
|                   | | + +-------+ | +---------+ +---------------------+                                                  |                      |
|                   | | |         | |           | |             F    F  |                                                  |                      |
|                   | | +-------+ | +-----+-+   | |                     |                                                  |                      |
+------/\-----------+ |         | |       |H| | | |    F     F          |                                                  |                      |
|                   | +-------+ | +-----+ | | | | |              F      |                                                  +----------------------+
|                   |         | |       | |   |   |                     |                                                  |                      |
|                   +------+  | +-----+ | +---+-+ +-----+ +-+-+-+-------+                                                  |                      |
|                   |         |       | |                 |H         H  |                                                  |                      |
|                   | +-------+-----+ | +------------+  | | |   |   |   |                                                  |                      |
|                   | |             | |              |  | |   |H  |     |                                                  /                      |
|                   | +---+ | +-+   | +------------+ |  | | |   |   |   |                                                  \                      |
|                   |       | |&| F                | |  | |   |   |   | |                                                  |                      |
|                   +-------+ | +------------------+ +  | | |   |   |   /                                                  |                      |
|                   /         |       H    H            |F|FF     |     \                                                  |                      |
+-------------------+---------+-------------------------+-+-------------+--------------------------------------------------+----------------------+
