+-------------------+------------------------------------------------------+
|@                  |  H  F  H                                             |
|             F     +-------+-----------------------------------------/\+/\+
|                   |  F  H |                                     FF |  |  |
|                   | +---+-+ +-----+ +------------------------------+  |  |
|   H               | |   |         | | F                               |  |
|                   | | + +-------+ | +---------+ +---------------------+  |
|               H   | | |         | |           | |             F    F  |  |
|                   | | +-------+ | +-----+-+   | |                     |  +-------------+
+-------\-----------+ |         | |       | | | | |    F     F          |  |             |
|       Q           | +-------+ | +-----+ | | | | |              F      |  |             |
|            H      |         | |       | |   |   |                     |  |     B       |
+--/----------------+------+  | +-----+ | +---+-+ +-----+ +-+-+-+-------+  |             |
|  Q                |         |       | |                 | H   H       |  |             |
|           H       | +-------+-----+ | +------------+  | | |   |   |   |  +-------------+
|                   | |             | |              |  | |   |   |   H |  |
+---------------\---+ +---+ | +-+   | +------------+ |  | | |   |   |   |  |
|               Q   |       | |H| F                | |  | |   |   |   | |  |
|       H           +-------+ | +------------------+ +  | | |   |   |   /  |
|                   /         |F                        |F|FF H   |     \  |
+-------------------+---------+-------------------------+-+-------------+--+
