+-------------------+---------------------------------------------------------------------------------------------+-------------------------------+
|@                  |                                                                                             |                               |
|F H     F          |                                                                                             |                               |
| F   H             |                                                                                             |                               |
|                   |                                                                                             /                               |
|       F           |                                                                                             \                               |
|                   |                                                                                             |                               |
|        H          |                                                                                             |                               |
|                   |                                                                                             |                               |
|                   |                                                                                             |                               |
+-------\/----------+                                                                                             |                               |
|                   |                                                                                             +--------+------------\/--------+
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|                   /                                                                                                      |                      |
|                   \                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   +-------------------------------------------------/\---------------------------------------------------+                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
+------/\-----------+                                                                                                      |                      |
|                   |                                                                                                      +----------------------+
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      /                      |
|                   |                                                                                                      \                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
|                   |                                                                                                      |                      |
+-------------------+------------------------------------------------------------------------------------------------------+----------------------+
