 _______ _    _ ______      _____  _____  ______ _____ _____ ____  _    _  _____ 
|__   __| |  | |  ____|    |  __ \|  __ \|  ____/ ____|_   _/ __ \| |  | |/ ____|
   | |  | |__| | |__       | |__) | |__) | |__ | |      | || |  | | |  | | (___  
   | |  |  __  |  __|      |  ___/|  _  /|  __|| |      | || |  | | |  | |\___ \ 
   | |  | |  | | |____     | |    | | \ \| |___| |____ _| || |__| | |__| |____) |
   |_|  |_|  |_|______|    |_|    |_|  \_\______\_____|_____\____/ \____/|_____/
                                                                                 
MMMMMMMMMMMMMMMMMMMMMMO=. .  .  .    .,+8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$..  . ..... .. ..............  .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM+ ....       .       . ................  .?MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM~  ......    . ... .   ..   ...................  :MMMMMMMMMMMMMMMMMMMMMM
MMMMMM...........     . ................................... .OMMMMMMMMMMMMMMMMMM
MMMM:        .   .. .  .   ..    .  . ... . .  ...... .  .  .  .DMMMMMMMMMMMMMMM
MMM.        .              .        ....... .  ......    .  .  ..,,MMMMMMMMMMMMM
MM..    .   .   .IMMMMNZI=:,,,:~+$8MMMMNI.. .  ...... .. .  .  ... . MMMMMMMMMMM
M ..... . .+MMI .. .                .. .. .=DMN?........ .... .... . ..MMMMMMMMM
M ......:MD. ...  .         .       ... ... ..  ~MM$..   .  .  ...    ..$MMMMMMM
$......D: ....  ........ ...... .................... 8MZ................  MMMMMM
+..  :8I+   ..   ...................................... ,MM .............. MMMMM
O.. =:  Z8       .......................................... MM..............MMMM
M ..8.  . M      .. ......... . . . ....... . .........  .  .  M?.  .........MMM
M,..      .:M,   ................................................DM ..........MM
MM. .         M~ .. .............................................. DN.........NM
MMM N          .DM ..................................................M........7M
MMMM=:            .MM........ ....................................... 8:......=M
MMMMMN:      .   .....8M?.............................................D8......7M
MMMMMMM          .. .....$MN, . ... ....... .  ...... .  .  .  ... .DM. M.....NM
MMMMMMMM8.       ........... :DMN~. .........................  +MM$......,....MM
MMMMMMMMMM$..................... . ,ZMMMMOI:,       .:?ZMMMMO,  ........ 7.. MMM
MMMMMMMMMMMM$ ............................ .  . ...  . ................. :..MMMM
MMMMMMMMMMMMMMN.........................................................M ZMMMMM
MMMMMMMMMMMMMMMMMM ....................................................M,MMMMMMM
MMMMMMMMMMMMMMMMMMMMM=.............................................. .NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM?.........................................7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ, .............................. NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI.  .............. ,7MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		  _                   _              _ _ _ 
		 (_)                 (_)            | | | |
		  _ ___     _ __ ___  _ _ __   ___  | | | |
		 | / __|   | '_ ` _ \| | '_ \ / _ \ | | | |
		 | \__ \   | | | | | | | | | |  __/ |_|_|_|
		 |_|___/   |_| |_| |_|_|_| |_|\___| (_(_(_)
                                           
                                         